{
  "App": {
    "AllowedHosts": "*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLiteDBConnection": "Data Source=./food.db",
    "SQLServerConnection": ""
  },
  "Azure": {
    "ApplicationInsights": {
      "InstrumentationKey": "9b1ad488-43a7-4f33-959f-bf42a66f8f9a"
    },
    "AppConfiguration": ""
  }
}
